# reto-ccs

./: .gitignore  CCS.TrackingSystem.sln  INSTRUCCIONES_EJECUCION.md  docker-compose.yml  stress-test.js
.docker/postgres-init/: 01_init_schema.sql
CCS.IngestionApi/: CCS.IngestionApi.csproj  Dockerfile.dockerfile  Program.cs  appsettings.json
CCS.IngestionApi/DTOs/: ManagementRequests.cs
CCS.IngestionApi/Data/: MasterDataRepository.cs
CCS.IngestionApi/Interfaces/: IMasterDataRepository.cs
CCS.IngestionApi/Properties/: launchSettings.json
CCS.NotificationService/: CCS.NotificationService.csproj  Dockerfile.dockerfile  Program.cs  Worker.cs
CCS.NotificationService/Properties/: launchSettings.json
CCS.RulesEngine/: CCS.RulesEngine.csproj  Dockerfile.dockerfile  Program.cs  Worker.cs  appsettings.json
CCS.RulesEngine/Consumers/: TelemetryConsumer.cs
CCS.RulesEngine/Data/: RulesRepository.cs
CCS.RulesEngine/Interfaces/: IRuleEvaluator.cs  IRulesRepository.cs
CCS.RulesEngine/Models/: RuleConfigDbModel.cs
CCS.RulesEngine/Properties/: launchSettings.json
CCS.RulesEngine/Strategies/: DoorSensorEvaluator.cs  GeofenceEvaluator.cs  MaxSpeedEvaluator.cs  PanicEvaluator.cs  ScheduleEvaluator.cs  StopEvaluator.cs  TemperatureEvaluator.cs
CCS.Shared/Constants/: TelemetryKeys.cs
CCS.Shared/Contracts/: Contracts.cs
CCS.Shared/Enums/: Enums.cs
CCS.Tests/: CCS.Tests.csproj
CCS.Tests/Consumers/: TelemetryConsumerTests.cs
CCS.Tests/Integration/: IngestionApiTests.cs
CCS.Tests/Strategies/: MaxSpeedEvaluatorTests.cs  PanicEvaluatorTests.cs  ScheduleEvaluatorTests.cs  StopEvaluatorTests.cs  TemperatureEvaluatorTests.cs
